{
  "name": "@ipv9/tokentracker-cli",
  "version": "0.39.8",
  "description": "Local-first token and cost dashboard for 22 AI coding tools, including Claude Code, Codex, Cursor, Gemini, Kiro, OpenCode, OpenClaw, Copilot, Antigravity, Zed, and Goose.",
  "main": "src/cli.js",
  "bin": {
    "tokentracker-cli": "bin/tracker.js",
    "tracker": "bin/tracker.js",
    "tokentracker": "bin/tracker.js",
    "tokentracker-tracker": "bin/tracker.js"
  },
  "files": [
    "bin/",
    "src/",
    "dashboard/dist/",
    "scripts/install-local-service.sh",
    "scripts/uninstall-local-service.sh",
    "LICENSE",
    "README.md"
  ],
  "type": "commonjs",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "ci:local": "npm test && npm run validate:copy && npm run validate:ui-hardcode && npm run validate:guardrails && node --test test/architecture-guardrails.test.js && npm --prefix dashboard run build",
    "copy:pull": "node scripts/copy-sync.cjs pull",
    "copy:push": "node scripts/copy-sync.cjs push",
    "dashboard:build": "npm --prefix dashboard run build",
    "dashboard:dev": "npm --prefix dashboard run dev",
    "dashboard:open": "bash scripts/open-dashboard.sh",
    "dashboard:preview": "npm --prefix dashboard run preview",
    "dev:shim": "node scripts/dev-bin-shim.cjs",
    "audit:tokens": "node scripts/audit-token-correctness.cjs",
    "graph:auto-index": "node scripts/graph/auto-index.cjs",
    "graph:scip": "node scripts/graph/generate-scip.cjs",
    "pricing:build-seed": "node scripts/build-pricing-seed.cjs",
    "prepublishOnly": "node scripts/build-pricing-seed.cjs",
    "test": "node --test test/*.test.js",
    "validate:copy": "node scripts/validate-copy-registry.cjs",
    "validate:guardrails": "node scripts/validate-architecture-guardrails.cjs",
    "validate:retros": "node scripts/validate-retros.cjs",
    "validate:ui-hardcode": "node scripts/ops/validate-ui-hardcode.cjs"
  },
  "dependencies": {
    "@mongodb-js/zstd": "^2.0.1",
    "undici": "^7.27.1"
  },
  "devDependencies": {
    "@sourcegraph/scip-typescript": "^0.3.6",
    "esbuild": "0.27.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pitimon/TokenTracker.git"
  },
  "homepage": "https://github.com/pitimon/TokenTracker#readme",
  "bugs": {
    "url": "https://github.com/pitimon/TokenTracker/issues"
  },
  "keywords": [
    "token-usage",
    "cost-tracking",
    "ai-cli",
    "ai-dashboard",
    "claude",
    "claude-code",
    "codex",
    "cursor",
    "gemini",
    "kiro",
    "opencode",
    "openclaw",
    "copilot",
    "antigravity",
    "zed",
    "goose",
    "local-first",
    "rate-limits",
    "leaderboard"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  }
}
